DOMAIN_NAME=http://prranges.42.fr


#wp
WP_TITLE=Prranges_inception

WP_HOME=http://prranges.42.fr/wordpress
WP_SITEURL=http://prranges.42.fr/wordpress

WP_ADMIN_USER=boss
WP_ADMIN_PASS=1234
WP_ADMIN_EMAIL=boss@42.ru

WP_USER=prranges
WP_USER_EMAIL=prranges@42.ru
WP_USER_ROLE=author
WP_USER_PASS=1234


#db
DB_HOST=mariadb
DB_NAME=db
DB_ROOT_PASS=1234
DB_USER=prranges
DB_PASSWORD=password


#ftp
FTP_USER=ftp_user
FTP_PASS=1234